# VideoTools

./: README.md  VideoTools.sln
ConexionesRTSP/: ConexionesRTSP.cpp  ConexionesRTSP.vcxproj  ConexionesRTSP.vcxproj.filters
ParserDeFilesH264/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ParserDeFilesH264/Extras/: DataChunks.cs  RelayCommand.cs
ParserDeFilesH264/Model/: MainModel.cs
ParserDeFilesH264/ViewModel/: MainViewModel.cs
VideoRecConFFMPEG/: App.xaml  App.xaml.cs  MainWindowVideoRec.xaml  MainWindowVideoRec.xaml.cs  VideoRecConFFMPEG.csproj  readme.md
VideoRecConFFMPEG/Extras/: DescriptorDeCamara.cs  EjecucionDeApp.cs  RelayCommand.cs
VideoRecConFFMPEG/Model/: MainModel.cs
VideoRecConFFMPEG/View/: AgregarEditarCamara.xaml  AgregarEditarCamara.xaml.cs  AgregarEditarCamaraView.xaml  AgregarEditarCamaraView.xaml.cs
VideoRecConFFMPEG/ViewModel/: AgregarEditarCamaraViewModel.cs  MainViewModel.cs
